    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Science Community Museum - Come join us at CSM" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;400;600;800&display=swap" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/1330ccaa0c.js" crossorigin="anonymous"></script>
        <title>Community Science Museum - Home</title>
  </head>
  <body>
    <header>
      <a href="index.html"> <img class="logo" src="images/logo.svg" alt="Community Science Museum" /></a>
      <a href="index.html">Community Science Museum</a>
      <input type="checkbox" id="hamburger"/>
      <label for="hamburger"><i class="fas fa-bars"></i></label>
 
      <nav class="navigation">
        <ul>
          <li><a href="explore.html" class="nav-heading">Explore</a></li>
          <li><a href="explore.html">For kids</a></li>
          <li><a href="explore.html#teachers">For teachers</a></li>
          <li><a href="explore.html#researchers">Researchers</a></li>
          <li><a href="exhibitions.html" class="nav-heading">Exhibitions</a></li>
          <li><a href="exhibitions.html">Cosmology</a></li>
          <li><a href="exhibitions.html#evolution#evolution">Evolution</a></li>
          <li><a href="exhibitions.html#biologyandmedicine">Biology and Medicine</a></li>
          <li><a href="exhibitions.html#roboticsandai">Robotics and AI</a></li>
          <li><a href="exhibitions.html#ecology">Ecology</a></li>
          <li><a href="getinvolved.html" class="nav-heading">Get Involved</a></li>
          <li><a href="getinvolved.html">Support</a></li>
          <li><a href="getinvolved.html#volunteer">Volunteer</a></li>
          <li><a href="getinvolved.html#internships">Internships</a></li>
          <li><a href="getinvolved.html#contact">Contact</a></li>
          <li><a href="visit.html" class="nav-heading">Visit</a></li>
        </ul>
      </nav>
    </header>  
        <section class="heading">
            <h1>Explore</h1>
            <h2>For kids</h2>
                <p>Are you a young person looking to learn more about science? Come on down to our museum, there’s plenty to see and do. 
                 You can learn about Newtonian physics from our bumper swing, or why not travel back in time and meet our resident Woolly Mammoth? 
                 Our exhibits are designed to be accessible for interested minds, so make sure you come ready to learn and explore.
                </p>
                <p>
                 We also have the Young Stars club which meets once a week on a Saturday between 10:00 and 13:00 where you’ll get to explore and experiment with our team of experts.
                </p>
                <img src="images/scientific.jpg" class="heading-img" />
                <div class="arrow-down"></div>
         </div>
          
        </section>
        

        <main>
          <p>
            During the school holidays we run special holiday clubs where you can join other children your age to go on a journey of discovery. 
            Each holiday we pick a new theme to explore. To find out more about the holiday club and how you can join, send us a <a href="getinvolved.html">message.</a>
           </p> 
        <section>
           <div class="card" id="teachers"> 
            <h2>For teachers</h2>
            <p>
               As a community-driven museum, we want to work with schools to create places of learning and exploring. 
               Our team are on hand to give your students guided tours of the museum, teach them in our learning laboratory, and provide great video presentations that will excite and inspire them.
            </p>
            <img src="images/teacher.jpg" class="img" />
            <p>
                Please get in touch with us <a href="getinvolved.html">here</a> to find out more about our facilities and to arrange a time to bring your students through for a visit.
            </p>
           </div>
           <div class="card" id="researchers">
            <h2>Researchers</h2>
            <img src="images/researcher.jpg" class="img"/>
            <p>
               Are you looking to get involved with our team of researchers and academics? 
               Our museum offers various ways for you to use our resources and contribute towards them. 
               We have online records, laboratory space, and a working relationship with a number of universities around the country.
            </p>
           </div>
           <div class="card">
            <img src="images/spacesuit.jpg" class="img">
            <p>The aim of our museum is to create a space where everyone can experience the wonders of our discoveries and perhaps even ignite a lifelong passion to continue the exploration of the world around us.</p>
            <p>Over the course of human history, science has developed from our early understanding of fire, wind, water, and earth to exploring everything from galaxies far away to the very building blocks of life itself.</p>
           </div>
        </section>    
        </main>
        <footer>
          <div class="column">
            <li><a href="explore.html">Explore</a></li>
            <li><a href="explore.html">For kids</a></li>
            <li><a href="explore.html">For teachers</a></li>
            <li><a href="explore.html">Researchers</a></li>
          </div>
          <div class="column">  
            <li><a href="exhibitions.html">Exhibitions</a></li>
            <li><a href="exhibitions.html">Cosmology</a></li>
            <li><a href="exhibitions.html">Evolution</a></li>
            <li><a href="exhibitions.html">Biology and Medicine</a></li>
            <li><a href="exhibitions.html">Robotics and AI</a></li>
            <li><a href="exhibitions.html">Ecology</a></li>
          </div>
          <div class="column">  
            <li><a href="visit.html">Visit</a></li>
            <li><a href="getinvolved.html">Get Involved</a></li>
            <li><a href="getinvolved.html">Support</a></li>
            <li><a href="getinvolved.html">Volunteer</a></li>
            <li><a href="getinvolved.html">Internships</a></li>
            <li><a href="getinvolved.html">Contact</a></li> 
          </div>  
          </footer>
    </body>
</html>